GEMINI_API_KEY=
TELEGRAM_TOKEN=
CHAT_ID=

#POLYMARKET_URLS=https://polymarket.com/event/kfy-quarterly-earnings-nongaap-eps-12-04-2025-1pt31

# 10/12/2025
# POLYMARKET_URLS="https://polymarket.com/event/orcl-quarterly-earnings-nongaap-eps-12-08-2025-1pt64
# https://polymarket.com/event/chwy-quarterly-earnings-nongaap-eps-12-10-2025-0pt3
# https://polymarket.com/event/adbe-quarterly-earnings-nongaap-eps-12-10-2025-5pt4
# https://polymarket.com/event/mtn-quarterly-earnings-gaap-eps-12-10-2025-neg5pt24"

# 11/12/2025
# POLYMARKET_URLS="https://polymarket.com/event/cost-quarterly-earnings-gaap-eps-12-11-2025-4pt28
# https://polymarket.com/event/avgo-quarterly-earnings-nongaap-eps-12-11-2025-1pt87
# https://polymarket.com/event/rh-quarterly-earnings-nongaap-eps-12-11-2025-2pt16
# https://polymarket.com/event/lulu-quarterly-earnings-gaap-eps-12-11-2025-2pt21"

POLYMARKET_URLS="https://polymarket.com/event/cpb-quarterly-earnings-nongaap-eps-12-09-2025-0pt73?tid=1765226600660
https://polymarket.com/event/azo-quarterly-earnings-gaap-eps-12-09-2025-32pt58?tid=1765226611220
https://polymarket.com/event/dbi-quarterly-earnings-nongaap-eps-12-09-2025-0pt16?tid=1765226624433
https://polymarket.com/event/aso-quarterly-earnings-nongaap-eps-12-09-2025-1pt06?tid=1765226633644"